<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            box-sizing: border-box;
        }
        *, *:before,*:after{
            box-sizing: inherit;
        }

        body{
            margin:0;
            background-color: #121212;
            font-family: sans-serif;
        }
        .header{
            text-align: center;
            background-color: #333;
            color:#fff;
            padding: 16px;
            border-radius: 4px;
        }
        .calculator{
            margin: 40px auto;
            background-color: #fff;
            max-width: 400px;
            padding: 16px;
            border-radius: 4px;
        }
        .display{
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1.2em;
        }
        .keyboard{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 16px;
            font-size: 1.2em;
            margin-top: 16px;
            
        }
        button{
            border: 0;
            border-radius: 4px;
            background-color: #efefef;
            padding: 8px;
            cursor: pointer;
            font-weight:bold;
        }
    </style>
    <title>Projeto calculadora</title>
</head>
<body>
    <div id="root"></div>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        /*Se a arrow function retorna somente 1 elemento
        nao precisa do return nem chaves.
        Parenteses tb nao precisa mas melhora visualização*/
        const Header = () => (
                <div class="header">Calculadora</div>
            );        

        const Calculator = () =>{
            const array = React.useState("");
            /*O primeiro item do array é sempre o estado
            e o segundo item é a função que vai alterar o estado
            */
            const display = array[0];
            const setDisplay = array[1];

            /*Segundo modo de escrever o useState é:
            const [display, setDisplay] = React.useState("");
            */

            return (
                <div class="calculator">
                    <div class="display">
                        {display}
                    </div>
                    <div class="keyboard">
                        <button 
                            onClick={
                                ()=>{
                                    setDisplay(display+"7")
                                }
                            }
                        >
                            7
                        </button>
                        <button>8</button>
                        <button>9</button>
                        <button>4</button>
                        <button>5</button>
                        <button>6</button>
                        <button>1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>0</button>
                    </div>
                </div>
            )
        }

        function App(){
            return (
                <div>
                    <Header/>
                    <Calculator/>                    
                </div>
            )
        }
        ReactDOM.render(
            <App/>,
            document.getElementById('root')
        );
    </script>
</body>
</html>